<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AVoirFragment">

    <EditText
        android:id="@+id/filmizName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:hint="Nom du film/ nom de la série"
        android:textSize="16sp"
        android:inputType="textCapSentences"
        android:maxWidth="240dp" />

    <RadioGroup
        android:id="@+id/typeSelectionGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/serieType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkRadioButton"
            android:text="Série" />

        <RadioButton
            android:id="@+id/filmType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="checkRadioButton"
            android:text="Film" />

    </RadioGroup>

    <Switch
        android:id="@+id/dispo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/filmizName"
        android:checked="true"
        android:text="Disponibilité" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filmizName"
        android:text="Ajouter"
        android:layout_centerInParent="true"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addButton"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>